#!/bin/bash
#
# hudson.swenv  Startup script for Hudson for AWIPS software dev env
#
# chkconfig: - 85 15
# description: Hudson is a manager for automated builds.  Used in \
#              AWIPS SW dev env.
# processname: hudson
# config: /home/swenv/hudson_home/config.xml

export SWENV_PROGS=/home/swenv/swenv_progs

RETVAL=0

start() {
	echo "Starting Hudson for AWIPS SW Development Environment"
	su - swenv -c "$SWENV_PROGS/local/bin/startHudson.sh"
	RETVAL=$?
	return $RETVAL
}

stop() {
	echo "Stopping Hudson for AWIPS SW Development Environment"
	su - swenv -c "$SWENV_PROGS/local/bin/stopHudson.sh"
	RETVAL=$?
	return $RETVAL
}

restart() {
	echo "Restarting Hudson for AWIPS SW Development Environment"
	stop
	start
	RETVAL=$?
	return $RETVAL
}


# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  *)
	echo $"Usage: httpd.swenv {start|stop|restart}"
	exit 1
esac

exit $RETVAL

